<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOGA-the spiritual way to attain tranquility</title>
</head>
<style>
    body{
        display: flex;
        flex-flow: column wrap;
        justify-content:space-evenly;
        background-color: rgb(27, 151, 109);
    }
    img{
      display: inline; 
      width:0px; 
      animation-name: yoga;
      animation-duration: 1s;
      animation-iteration-count:1;
      animation-delay: 3s;
    }
    @keyframes yoga{
        from{
            width:0px;
        }
        to{
            width:250px;
        }
    }
    
    p{
        font-size: medium;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: justify;
        color:rgb(210, 203, 203);
        background-color: rgb(67, 5, 5);
        border-radius: 5px;
       font-weight: bold;
    }
    .navbar{
   display: flex;
        background-color: rgb(63, 35, 35);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-shadow:5px;
    text-decoration: dotted;
    border-radius: 30px;
    font-style: bold;

}
.navbar ul{
    overflow: auto;
}
.navbar li{
    float:left;
    list-style: none;
    margin: 12px 30px;
}
.navbar li a{
    text-decoration: none;
    padding-top:2px;
    outline-color:white;
    color: bisque;
    text-shadow:5px;
    text-decoration: dotted;
}
a:hover{
    color: rgb(223, 138, 34);
    font-weight: bold;
}
.search{
    display: flex;
    color: azure;
    padding:12px 10px; 
}
.navbar input{
    padding:3px 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 300;
    border-radius: 10px;
}
h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    font-stretch:semi-expanded;
    color:rgb(36, 9, 9);
    font-size: xx-large;
}
p{
    justify-content:space-evenly;
    width:52%;
}
    
</style>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">CONTENTS</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACT US</a></li>
            <div class="search" id="search">
                <input type="search" id="search" placeholder="Search:">
            </div>
        </ul>
    </nav>
    <h1><text-align:center>ATMIYAYOGA-The ultimate way to regain your intellect selves!! </text></h1>
   <div class="img"> 
    <img src="https://images.everydayhealth.com/images/healthy-living/fitness/all-about-yoga-mega-722x406.jpg" alt="Loading..." srcset="">
    
    
</div>
    <h3>What is Yoga?</h3>
    <p>Yoga (/joʊgə/ (listen);[1] Sanskrit: योग, lit.'yoke' or 'union' pronounced [jo:ɡɐ]) is a group of physical, mental, and spiritual practices or disciplines which originated in ancient India and aim to control (yoke) and still the mind, recognizing a detached witness-consciousness untouched by the mind (Chitta) and mundane suffering (Duḥkha). There is a wide variety of schools of yoga, practices, and goals[2] in Hinduism, Buddhism, and Jainism,[3][4][5] and traditional and modern yoga is practiced worldwide.[6]

        Two general theories exist on the origins of yoga. The linear model holds that yoga has Vedic origins, as reflected in the Vedic textual corpus, and influenced Buddhism; according to author Edward Fitzpatrick Crangle, this model is mainly supported by Hindu scholars. According to the synthesis model, yoga is a synthesis of indigenous, non-Vedic and Vedic elements; this model is favoured in Western scholarship.[7][8]
        
        Yoga is first mentioned in the Rigveda, and is referred to in a number of the Upanishads. The first known appearance of the word "yoga" with the same meaning as the modern term is in the Katha Upanishad,[12][13] which was probably composed between the fifth and third centuries BCE.[14][15] Yoga continued to develop as a systematic study and practice during the fifth and sixth centuries BCE in ancient India's ascetic and Śramaṇa movements.[16] The most comprehensive text on Yoga, the Yoga Sutras of Patanjali, date to the early centuries of the Common Era; Yoga philosophy became known as one of the six orthodox philosophical schools (Darśanas) of Hinduism in the second half of the first millennium CE.[19][web 1] Hatha yoga texts began to emerge between the ninth and 11th centuries, originating in tantra.</p>
        
        <p>The term "yoga" in the Western world often denotes a modern form of Hatha yoga and a posture-based physical fitness, stress-relief and relaxation technique,[22] consisting largely of the asanas;[23] this differs from traditional yoga, which focuses on meditation and release from worldly attachments.[22][24] It was introduced by gurus from India after the success of Swami Vivekananda's adaptation of yoga without asanas in the late 19th and early 20th centuries.[25] Vivekananda introduced the Yoga Sutras to the West, and they became prominent after the 20th-century success of hatha yoga.</p>
</body>
</html>